version: '3.9'

services:
  test-product_service:
    container_name: product_service
    build:
      context: ./product_service
      dockerfile: Dockerfile.test

  test-mongo_product:
    container_name: test-mongo_product
    image: bitnami/mongodb

